topologies:
  build: &build
    name: build
    cpu: 2
    memory: 3800
  master_1repl: &master_1repl
    name: master_1repl
    cpu: 4
    memory: 6450
  master_1repl_1client: &master_1repl_1client
    name: master_1repl_1client
    cpu: 4
    memory: 7400

jobs:
  fedora-30/build:
    requires: []
    priority: 100
    job:
      class: Build
      args:
        git_repo: '{git_repo}'
        git_refspec: '{git_refspec}'
        template: &ci-master-f30
          name: freeipa/ci-master-f30
          version: 0.0.3
        timeout: 1800
        topology: *build

  fedora-30/test_installation_TestInstallMaster:
    requires: [fedora-30/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-30/build_url}'
        test_suite: test_integration/test_installation.py::TestInstallMaster
        template: *ci-master-f30
        timeout: 3600
        topology: *master_1repl

  fedora-30/simple_replication:
    requires: [fedora-30/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-30/build_url}'
        test_suite: test_integration/test_simple_replication.py
        template: *ci-master-f30
        timeout: 3600
        topology: *master_1repl

  fedora-30/caless:
    requires: [fedora-30/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-30/build_url}'
        test_suite: test_integration/test_caless.py::TestServerReplicaCALessToCAFull
        template: *ci-master-f30
        timeout: 3600
        topology: *master_1repl

  fedora-30/external_ca_1:
    requires: [fedora-30/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-30/build_url}'
        test_suite: test_integration/test_external_ca.py::TestExternalCA test_integration/test_external_ca.py::TestExternalCAConstraints
        template: *ci-master-f30
        timeout: 4800
        topology: *master_1repl_1client

  fedora-30/external_ca_2:
    requires: [fedora-30/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-30/build_url}'
        test_suite: test_integration/test_external_ca.py::TestSelfExternalSelf test_integration/test_external_ca.py::TestExternalCAInstall
        template: *ci-master-f30
        timeout: 3600
        topology: *master_1repl

  fedora-30/external_ca_templates:
    requires: [fedora-30/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-30/build_url}'
        test_suite: test_integration/test_external_ca.py::TestExternalCAProfileScenarios
        template: *ci-master-f30
        timeout: 3600
        topology: *master_1repl

  fedora-30/test_topologies:
    requires: [fedora-30/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-30/build_url}'
        test_suite: test_integration/test_topologies.py
        template: *ci-master-f30
        timeout: 3600
        topology: *master_1repl

  fedora-30/test_sudo:
    requires: [fedora-30/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-30/build_url}'
        test_suite: test_integration/test_sudo.py
        template: *ci-master-f30
        timeout: 4800
        topology: *master_1repl_1client

  fedora-30/test_commands:
    requires: [fedora-30/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-30/build_url}'
        test_suite: test_integration/test_commands.py
        template: *ci-master-f30
        timeout: 3600
        topology: *master_1repl

  fedora-30/test_kerberos_flags:
    requires: [fedora-30/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-30/build_url}'
        test_suite: test_integration/test_kerberos_flags.py
        template: *ci-master-f30
        timeout: 3600
        topology: *master_1repl_1client

  fedora-30/test_forced_client_enrolment:
    requires: [fedora-30/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-30/build_url}'
        test_suite: test_integration/test_forced_client_reenrollment.py
        template: *ci-master-f30
        timeout: 4800
        topology: *master_1repl_1client

  fedora-30/test_advise:
    requires: [fedora-30/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-30/build_url}'
        test_suite: test_integration/test_advise.py
        template: *ci-master-f30
        timeout: 3600
        topology: *master_1repl_1client

  fedora-30/test_testconfig:
    requires: [fedora-30/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-30/build_url}'
        test_suite: test_integration/test_testconfig.py
        template: *ci-master-f30
        timeout: 3600
        topology: *master_1repl

  fedora-30/test_service_permissions:
    requires: [fedora-30/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-30/build_url}'
        test_suite: test_integration/test_service_permissions.py
        template: *ci-master-f30
        timeout: 3600
        topology: *master_1repl

  fedora-30/test_netgroup:
    requires: [fedora-30/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-30/build_url}'
        test_suite: test_integration/test_netgroup.py
        template: *ci-master-f30
        timeout: 3600
        topology: *master_1repl

  fedora-30/test_authconfig:
    requires: [fedora-30/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-30/build_url}'
        test_suite: test_integration/test_authselect.py
        template: *ci-master-f30
        timeout: 4800
        topology: *master_1repl_1client

  fedora-30/test_smb:
    requires: [fedora-30/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-30/build_url}'
        test_suite: test_integration/test_smb.py
        template: *ci-master-f30
        timeout: 4800
        topology: *master_1repl_1client

  fedora-30/replica_promotion:
    requires: [fedora-30/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-30/build_url}'
        test_suite: test_integration/test_replica_promotion.py::TestSubCAkeyReplication
        template: *ci-master-f30
        timeout: 3600
        topology: *master_1repl

  fedora-30/dnssec:
    requires: [fedora-30/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-30/build_url}'
        test_suite: test_integration/test_dnssec.py::TestInstallDNSSECFirst
        template: *ci-master-f30
        timeout: 3600
        topology: *master_1repl

