topologies:
  build: &build
    name: build
    cpu: 2
    memory: 3800
  master_1repl: &master_1repl
    name: master_1repl
    cpu: 4
    memory: 6450
  master_1repl_1client: &master_1repl_1client
    name: master_1repl_1client
    cpu: 4
    memory: 7400
  ipaserver: &ipaserver
    name: ipaserver
    cpu: 2
    memory: 2400
  master_2repl_1client: &master_2repl_1client
    name: master_2repl_1client
    cpu: 5
    memory: 10150
  master_3repl_1client: &master_3repl_1client
    name: master_3repl_1client
    cpu: 6
    memory: 12900

jobs:
  fedora-29/build:
    requires: []
    priority: 100
    job:
      class: Build
      args:
        git_repo: '{git_repo}'
        git_refspec: '{git_refspec}'
        template: &ci-master-f29
          name: freeipa/ci-master-f29
          version: 0.2.0
        timeout: 1800
        topology: *build

  fedora-29/test_server_del:
    requires: [fedora-29/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-29/build_url}'
        test_suite: test_integration/test_server_del.py
        template: *ci-master-f29
        timeout: 8000
        topology: *master_2repl_1client

  fedora-29/test_installation_TestInstallWithCA1:
    requires: [fedora-29/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-29/build_url}'
        test_suite: test_integration/test_installation.py::TestInstallWithCA1
        template: *ci-master-f29
        timeout: 10800
        topology: *master_3repl_1client

  fedora-29/test_installation_TestInstallWithCA2:
    requires: [fedora-29/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-29/build_url}'
        test_suite: test_integration/test_installation.py::TestInstallWithCA2
        template: *ci-master-f29
        timeout: 10800
        topology: *master_3repl_1client

  fedora-29/test_installation_TestInstallWithCA_KRA1:
    requires: [fedora-29/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-29/build_url}'
        test_suite: test_integration/test_installation.py::TestInstallWithCA_KRA1
        template: *ci-master-f29
        timeout: 10800
        topology: *master_3repl_1client

  fedora-29/test_installation_TestInstallWithCA_KRA2:
    requires: [fedora-29/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-29/build_url}'
        test_suite: test_integration/test_installation.py::TestInstallWithCA_KRA2
        template: *ci-master-f29
        timeout: 10800
        topology: *master_3repl_1client

  fedora-29/test_installation_TestInstallWithCA_DNS1:
    requires: [fedora-29/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-29/build_url}'
        test_suite: test_integration/test_installation.py::TestInstallWithCA_DNS1
        template: *ci-master-f29
        timeout: 10800
        topology: *master_3repl_1client

  fedora-29/test_installation_TestInstallWithCA_DNS2:
    requires: [fedora-29/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-29/build_url}'
        test_suite: test_integration/test_installation.py::TestInstallWithCA_DNS2
        template: *ci-master-f29
        timeout: 10800
        topology: *master_3repl_1client

  fedora-29/test_installation_TestInstallWithCA_KRA_DNS1:
    requires: [fedora-29/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-29/build_url}'
        test_suite: test_integration/test_installation.py::TestInstallWithCA_KRA_DNS1
        template: *ci-master-f29
        timeout: 10800
        topology: *master_3repl_1client

  fedora-29/test_installation_TestInstallWithCA_KRA_DNS2:
    requires: [fedora-29/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-29/build_url}'
        test_suite: test_integration/test_installation.py::TestInstallWithCA_KRA_DNS2
        template: *ci-master-f29
        timeout: 10800
        topology: *master_3repl_1client

  fedora-29/test_installation_TestInstallMaster:
    requires: [fedora-29/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-29/build_url}'
        test_suite: test_integration/test_installation.py::TestInstallMaster
        template: *ci-master-f29
        timeout: 10800
        topology: *master_1repl

  fedora-29/test_installation_TestInstallMasterKRA:
    requires: [fedora-29/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-29/build_url}'
        test_suite: test_integration/test_installation.py::TestInstallMasterKRA
        template: *ci-master-f29
        timeout: 10800
        topology: *master_1repl

  fedora-29/test_installation_TestInstallMasterDNS:
    requires: [fedora-29/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-29/build_url}'
        test_suite: test_integration/test_installation.py::TestInstallMasterDNS
        template: *ci-master-f29
        timeout: 10800
        topology: *master_1repl

  fedora-29/test_installation_TestInstallMasterReservedIPasForwarder:
    requires: [fedora-29/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-29/build_url}'
        test_suite: test_integration/test_installation.py::TestInstallMasterReservedIPasForwarder
        template: *ci-master-f29
        timeout: 10800
        topology: *master_1repl

  fedora-29/test_caless_TestServerInstall:
    requires: [fedora-29/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-29/build_url}'
        test_suite: test_integration/test_caless.py::TestServerInstall
        template: *ci-master-f29
        timeout: 12000
        topology: *master_1repl

  fedora-29/test_caless_TestReplicaInstall:
    requires: [fedora-29/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-29/build_url}'
        test_suite: test_integration/test_caless.py::TestReplicaInstall
        template: *ci-master-f29
        timeout: 5400
        topology: *master_1repl

  fedora-29/test_caless_TestClientInstall:
    requires: [fedora-29/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-29/build_url}'
        test_suite: test_integration/test_caless.py::TestClientInstall
        template: *ci-master-f29
        timeout: 5400
        # actually master_1client
        topology: *master_1repl_1client

  fedora-29/test_caless_TestIPACommands:
    requires: [fedora-29/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-29/build_url}'
        test_suite: test_integration/test_caless.py::TestIPACommands
        template: *ci-master-f29
        timeout: 5400
        topology: *master_1repl

  fedora-29/test_caless_TestCertInstall:
    requires: [fedora-29/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-29/build_url}'
        test_suite: test_integration/test_caless.py::TestCertInstall
        template: *ci-master-f29
        timeout: 5400
        topology: *master_1repl

  fedora-29/test_caless_TestPKINIT:
    requires: [fedora-29/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-29/build_url}'
        test_suite: test_integration/test_caless.py::TestPKINIT
        template: *ci-master-f29
        timeout: 5400
        topology: *master_1repl

  fedora-29/test_caless_TestServerReplicaCALessToCAFull:
    requires: [fedora-29/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-29/build_url}'
        test_suite: test_integration/test_caless.py::TestServerReplicaCALessToCAFull
        template: *ci-master-f29
        timeout: 5400
        topology: *master_1repl

  fedora-29/test_backup_and_restore_TestUserrootFilesOwnership:
    requires: [fedora-29/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-29/build_url}'
        test_suite: test_integration/test_backup_and_restore.py::TestUserrootFilesOwnership
        template: *ci-master-f29
        timeout: 7200
        topology: *master_1repl

  fedora-29/test_backup_and_restore_TestBackupAndRestore:
    requires: [fedora-29/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-29/build_url}'
        test_suite: test_integration/test_backup_and_restore.py::TestBackupAndRestore
        template: *ci-master-f29
        timeout: 7200
        topology: *master_1repl

  fedora-29/test_backup_and_restore_TestBackupAndRestoreWithDNSSEC:
    requires: [fedora-29/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-29/build_url}'
        test_suite: test_integration/test_backup_and_restore.py::TestBackupAndRestoreWithDNSSEC
        template: *ci-master-f29
        timeout: 7200
        topology: *master_1repl

  fedora-29/test_backup_and_restore_TestBackupReinstallRestoreWithDNSSEC:
    requires: [fedora-29/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-29/build_url}'
        test_suite: test_integration/test_backup_and_restore.py::TestBackupReinstallRestoreWithDNSSEC
        template: *ci-master-f29
        timeout: 7200
        topology: *master_1repl

  fedora-29/test_backup_and_restore_TestBackupAndRestoreWithDNS:
    requires: [fedora-29/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-29/build_url}'
        test_suite: test_integration/test_backup_and_restore.py::TestBackupAndRestoreWithDNS
        template: *ci-master-f29
        timeout: 7200
        topology: *master_1repl

  fedora-29/test_backup_and_restore_TestBackupReinstallRestoreWithDNS:
    requires: [fedora-29/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-29/build_url}'
        test_suite: test_integration/test_backup_and_restore.py::TestBackupReinstallRestoreWithDNS
        template: *ci-master-f29
        timeout: 7200
        topology: *master_1repl

  fedora-29/test_backup_and_restore_TestBackupAndRestoreWithKRA:
    requires: [fedora-29/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-29/build_url}'
        test_suite: test_integration/test_backup_and_restore.py::TestBackupAndRestoreWithKRA
        template: *ci-master-f29
        timeout: 7200
        topology: *master_1repl

  fedora-29/test_backup_and_restore_TestBackupReinstallRestoreWithKRA:
    requires: [fedora-29/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-29/build_url}'
        test_suite: test_integration/test_backup_and_restore.py::TestBackupReinstallRestoreWithKRA
        template: *ci-master-f29
        timeout: 7200
        topology: *master_1repl

  fedora-29/test_dnssec:
    requires: [fedora-29/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-29/build_url}'
        test_suite: test_integration/test_dnssec.py
        template: *ci-master-f29
        timeout: 7200
        topology: *master_2repl_1client

  fedora-29/test_replica_promotion_TestReplicaPromotionLevel1:
    requires: [fedora-29/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-29/build_url}'
        test_suite: test_integration/test_replica_promotion.py::TestReplicaPromotionLevel1
        template: *ci-master-f29
        timeout: 7200
        topology: *master_1repl

  fedora-29/test_replica_promotion_TestUnprivilegedUserPermissions:
    requires: [fedora-29/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-29/build_url}'
        test_suite: test_integration/test_replica_promotion.py::TestUnprivilegedUserPermissions
        template: *ci-master-f29
        timeout: 7200
        topology: *master_1repl

  fedora-29/test_replica_promotion_TestProhibitReplicaUninstallation:
    requires: [fedora-29/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-29/build_url}'
        test_suite: test_integration/test_replica_promotion.py::TestProhibitReplicaUninstallation
        template: *ci-master-f29
        timeout: 7200
        topology: *master_2repl_1client

  fedora-29/test_replica_promotion_TestWrongClientDomain:
    requires: [fedora-29/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-29/build_url}'
        test_suite: test_integration/test_replica_promotion.py::TestWrongClientDomain
        template: *ci-master-f29
        timeout: 7200
        topology: *master_1repl

  fedora-29/test_replica_promotion_TestRenewalMaster:
    requires: [fedora-29/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-29/build_url}'
        test_suite: test_integration/test_replica_promotion.py::TestRenewalMaster
        template: *ci-master-f29
        timeout: 7200
        topology: *master_1repl

  fedora-29/test_replica_promotion_TestReplicaInstallWithExistingEntry:
    requires: [fedora-29/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-29/build_url}'
        test_suite: test_integration/test_replica_promotion.py::TestReplicaInstallWithExistingEntry
        template: *ci-master-f29
        timeout: 7200
        topology: *master_1repl

  fedora-29/test_replica_promotion_TestSubCAkeyReplication:
    requires: [fedora-29/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-29/build_url}'
        test_suite: test_integration/test_replica_promotion.py::TestSubCAkeyReplication
        template: *ci-master-f29
        timeout: 7200
        topology: *master_1repl

  fedora-29/test_upgrade:
    requires: [fedora-29/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-29/build_url}'
        test_suite: test_integration/test_upgrade.py
        template: *ci-master-f29
        timeout: 7200
        topology: *master_1repl

  fedora-29/test_topology_TestCASpecificRUVs:
    requires: [fedora-29/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-29/build_url}'
        test_suite: test_integration/test_topology.py::TestCASpecificRUVs
        template: *ci-master-f29
        timeout: 7200
        topology: *master_3repl_1client

  fedora-29/test_topology_TestTopologyOptions:
    requires: [fedora-29/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-29/build_url}'
        test_suite: test_integration/test_topology.py::TestTopologyOptions
        template: *ci-master-f29
        timeout: 7200
        topology: *master_3repl_1client

  fedora-29/test_replication_layouts_TestLineTopologyWithoutCA:
    requires: [fedora-29/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-29/build_url}'
        test_suite: test_integration/test_replication_layouts.py::TestLineTopologyWithoutCA
        template: *ci-master-f29
        timeout: 7200
        topology: *master_3repl_1client

  fedora-29/test_replication_layouts_TestLineTopologyWithCA:
    requires: [fedora-29/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-29/build_url}'
        test_suite: test_integration/test_replication_layouts.py::TestLineTopologyWithCA
        template: *ci-master-f29
        timeout: 7200
        topology: *master_3repl_1client

  fedora-29/test_replication_layouts_TestLineTopologyWithCAKRA:
    requires: [fedora-29/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-29/build_url}'
        test_suite: test_integration/test_replication_layouts.py::TestLineTopologyWithCAKRA
        template: *ci-master-f29
        timeout: 7200
        topology: *master_3repl_1client

  fedora-29/test_replication_layouts.py_TestStarTopologyWithoutCA:
    requires: [fedora-29/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-29/build_url}'
        test_suite: test_integration/test_replication_layouts.py::TestStarTopologyWithoutCA
        template: *ci-master-f29
        timeout: 7200
        topology: *master_3repl_1client

  fedora-29/test_replication_layouts_TestStarTopologyWithCA:
    requires: [fedora-29/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-29/build_url}'
        test_suite: test_integration/test_replication_layouts.py::TestStarTopologyWithCA
        template: *ci-master-f29
        timeout: 7200
        topology: *master_3repl_1client

  fedora-29/test_replication_layouts_TestStarTopologyWithCAKRA:
    requires: [fedora-29/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-29/build_url}'
        test_suite: test_integration/test_replication_layouts.py::TestStarTopologyWithCAKRA
        template: *ci-master-f29
        timeout: 7200
        topology: *master_3repl_1client

  fedora-29/test_replication_layouts_TestCompleteTopologyWithoutCA:
    requires: [fedora-29/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-29/build_url}'
        test_suite: test_integration/test_replication_layouts.py::TestCompleteTopologyWithoutCA
        template: *ci-master-f29
        timeout: 7200
        topology: *master_3repl_1client

  fedora-29/test_replication_layouts_TestCompleteTopologyWithCA:
    requires: [fedora-29/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-29/build_url}'
        test_suite: test_integration/test_replication_layouts.py::TestCompleteTopologyWithCA
        template: *ci-master-f29
        timeout: 7200
        topology: *master_3repl_1client

  fedora-29/test_replication_layouts_TestCompleteTopologyWithCAKRA:
    requires: [fedora-29/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-29/build_url}'
        test_suite: test_integration/test_replication_layouts.py::TestCompleteTopologyWithCAKRA
        template: *ci-master-f29
        timeout: 7200
        topology: *master_3repl_1client

  fedora-29/test_client_uninstallation:
    requires: [fedora-29/build]
    priority: 50
    job:
      class: RunPytest
      args:
        build_url: '{fedora-29/build_url}'
        test_suite: test_integration/test_uninstallation.py
        template: *ci-master-f29
        timeout: 7200
        topology: *master_1repl_1client

  fedora-29/test_webui:
    requires: [fedora-29/build]
    priority: 50
    job:
      class: RunWebuiTests
      args:
        build_url: '{fedora-29/build_url}'
        test_suite: test_webui/
        template: *ci-master-f29
        timeout: 16000
        topology: *ipaserver
